<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HRISHI PORTFOLIO</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

header {
  background-color:black;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

header img{
    height:200px;
    width:200px
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:black;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}



.footer {
 
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.home-section{
    background-image: url("./assets/images/about-me-background.jpg");
    background-size: cover;
    background-position: center;
}

.home-button-getcv{
    background-color: #6b03fc;
	border-radius: 5px;
	font-size: 16px;
	border: 2px solid #6b03fc; 
	
}

.home-button-hireme{
    background-color: #6b03fc;
	border-radius: 5px;
	font-size: 16px;
	border: 2px solid #6b03fc; 
    
	
}

.portflio-section{
    background-image: url("./assets/images/port-back-web.jpg");
    background-size: cover;
    background-position: center;
   

}

.portflio-section h2{
    position :relative;
    top:20px;
    text-align: center;
}

/* flex parent */
.flex-container {
    /* create flexbox */
    display: flex;
    /* instruct it to break onto next line if it runs out of space */
    flex-wrap: wrap;
    /* put all unused space between items */
    justify-content: space-between;
    width: 100%;
   
  }
  
  /* flex child */
  .flex-item {
    /* make each one 45%, putting 10% between each element on the page */
    width: 30%;
    margin:5px;
    /* rounded corners */
    border-radius: 14px;
    border: 4px solid #fb3e55;
    background-color: #393b4f;
    font-size: 22px;
    font-weight: bold;
    height:500px;
  
    /* put space between each one vertically */
    margin-bottom: 15px;
  
   
  
   
  
    /* padding top and bottom 20px, 0 for left/right */
    padding: 20px 0;
  
    /* set minimum heigh value so there's room */
    min-height: 250px;
  
    /* rather than use position...use flexbox and create column instead of row */
    display: flex;
    flex-direction: column;
  }
  
  /* for text area inside of flex item */
  .flex-item span {
    /* pushes element to bottom of flex item */
    margin-top: auto;
    width: 100%;
    background-color: #a8adba;
    color: #393b4f;
    padding: 10px 5px;
    text-align: center;
  }

  .one{

    background-image: url("./assets/images/run-buddy.JPG");
    background-size: cover;
    background-position: center;
  
  }

  .two{
    background-image: url("./assets/images/Web-gaint-Horesion.JPG");
    background-size: cover;
    background-position: center;
  }

  .three{
    background-image: url("./assets/images/port.JPG");
    background-size: cover;
    background-position: center;
  }
  



@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  
  
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
}

@media only screen and (min-width: 1722px){
    .container{
        width:25%;
    }
}




</style>
</head>
<body>

<header>
  <img src="assets/images/Hrishikesh-Kanabar-640x640.png">
  <h1>HRISHIKESH KANABAR</h1>
</header>

<Section id="home" class="home-section">
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
     
         <li>
            <i class="far fa-envelope"></i>
             <a href="#home">ABOUT ME</a>
        </li>
    
      <li>
        <i class="fas fa-sms"></i>
        <a href="#portfolio">WORK</a>
      </li>
      <li>
        <i class="fas fa-phone-alt"></i>
        <a href="#contact">CONTACT</a>
      </li>
      <li>
        <i class="fas fa-mobile-alt"></i>
        <a href="#resume">RESUME</a>
      </li>
    </ul>
  </div>
 
   
 
  <div class="col-6 col-s-9">
    
    <h2>ABOUT ME</h1>
    <p>Hello! I’m Hrishikesh Kanabar. 
        I am passionate about UI/UX design and Web Design. 
        I also work as full stack developer in IBM.
        I am a also skilled front-end developer. 
        I believe in team work and get job done.</p>
        <button class="home-button-hireme" onclick="onHireMeClick()"> HIRE ME</button>
        <button class="home-button-getcv" onclick="onGetCvClick()">GET  CV</button>
  </div>

  </Section>

 
    <div class="col-12 col-s-9">
        <Section id="portfolio" class="portflio-section">
        
            <h2>PORTFOLIO</h2>
            <div class="flex-container">
              <div class="flex-item one">
                <span>RUN BUDDY</span>
              </div>
              <div class="flex-item two">
                <span>WEB GAINT SEO</span>
              </div>
              <div class="flex-item three">
                <span>MY PORTFOLIO</span>
              </div>
            </div>
        </div>
    </section>
    </div>

  <Section id="contact">
    <div class="col-12 col-s-9">
     contact
    </div>

</div>
</section>

<footer>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</footer>

</body>
</html>